\contentsline {section}{\numberline {1.1}The Global Financial System}{5}{section.1}%
\contentsline {section}{\numberline {1.2}The Financial System}{5}{section.2}%
\contentsline {section}{\numberline {1.3}The Financial Systems of CARICOM}{5}{section.3}%
\contentsline {section}{\numberline {1.4}The Function of Financial Markets}{5}{section.4}%
\contentsline {subsection}{\numberline {1.4.1}Direct Finance}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Indirect Finance}{6}{subsection.4.2}%
\contentsline {section}{\numberline {1.5}The Structure of Financial Markets}{6}{section.5}%
\contentsline {subsection}{\numberline {1.5.1}Debt and Equity Markets}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Primary and Secondary Markets}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Exchanges and Over-the-Counter Markets}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Money and Capital Markets}{6}{subsection.5.4}%
\contentsline {section}{\numberline {1.6}Transaction Costs}{6}{section.6}%
\contentsline {subsection}{\numberline {1.6.1}Transaction costs and Financial Intermediaries}{7}{subsection.6.1}%
\contentsline {section}{\numberline {1.7}Risk Sharing}{7}{section.7}%
\contentsline {subsection}{\numberline {1.7.1}Risk Sharing and Financial Intermediaries}{7}{subsection.7.1}%
\contentsline {section}{\numberline {1.8}Information Costs / Asymmetric Information}{7}{section.8}%
\contentsline {subsection}{\numberline {1.8.1}Asymmetric Information and Financial Intermediaries}{7}{subsection.8.1}%
\contentsline {section}{\numberline {1.9}Financial Market Infrastructure (FMI)}{7}{section.9}%
\contentsline {subsection}{\numberline {1.9.1}The Caribbean’s Financial Market Infrastructure}{8}{subsection.9.1}%
\contentsline {section}{\numberline {1.10}Types of Financial Institutions}{8}{section.10}%
\contentsline {section}{\numberline {1.11}Regulation of Financial Institutions}{8}{section.11}%
\contentsline {subsection}{\numberline {1.11.1}Micro-prudential Regulation and Supervision}{8}{subsection.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Macro-prudential Regulation and Supervision}{9}{subsection.11.2}%
\contentsline {section}{\numberline {1.12}Problem Set 1}{10}{section.12}%
\contentsline {subsection}{\numberline {2.12.1}Theories Based on Information Asymmetry}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Theories Based on Transaction Costs and Efficiency}{11}{subsection.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Theories Based on Liquidity and Risk Management}{11}{subsection.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Theories Based on Regulatory Constraints and Policy Implications}{12}{subsection.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Theories Linking Financial Intermediation to Economic Development}{12}{subsection.12.5}%
\contentsline {section}{\numberline {2.13}Delegated Monitoring}{12}{section.13}%
\contentsline {section}{\numberline {2.14}Transaction Costs Theory}{13}{section.14}%
\contentsline {section}{\numberline {2.15}Liquidity Transformation Theory (Diamond-Dybvig Model)}{14}{section.15}%
\contentsline {subsection}{\numberline {2.15.1}The Demand for and Provision of Liquidity}{14}{subsection.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Vulnerability to Bank Runs}{14}{subsection.15.2}%
\contentsline {subsection}{\numberline {2.15.3}Key Mechanisms and Assumptions}{15}{subsection.15.3}%
\contentsline {subsection}{\numberline {2.15.4}Implications and Extensions}{15}{subsection.15.4}%
\contentsline {section}{\numberline {2.16}Financial Accelerator Theory}{15}{section.16}%
\contentsline {subsection}{\numberline {2.16.1}Credit Market Frictions and the External Finance Premium}{16}{subsection.16.1}%
\contentsline {subsection}{\numberline {2.16.2}The Financial Accelerator Mechanism}{16}{subsection.16.2}%
\contentsline {subsection}{\numberline {2.16.3}Key Implications and Extensions}{16}{subsection.16.3}%
\contentsline {section}{\numberline {2.17}Financial Repression Theory}{17}{section.17}%
\contentsline {subsection}{\numberline {2.17.1}The Role of Real Interest Rates}{17}{subsection.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Impact on Financial Intermediation}{17}{subsection.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Relationship with Economic Growth}{17}{subsection.17.3}%
\contentsline {section}{\numberline {2.18}Problem Set 2}{18}{section.18}%
\contentsline {subsection}{\numberline {3.18.1}Key Aspects of Financial Intermediation}{20}{subsection.18.1}%
\contentsline {subsection}{\numberline {3.18.2}Structure of Financial Systems}{20}{subsection.18.2}%
\contentsline {subsection}{\numberline {3.18.3}Impediments to Financial Access}{20}{subsection.18.3}%
\contentsline {subsection}{\numberline {3.18.4}Other Influencing Factors}{21}{subsection.18.4}%
\contentsline {section}{\numberline {3.19}Near-Bank Financial Intermediaries: Credit Unions}{21}{section.19}%
\contentsline {subsection}{\numberline {3.19.1}Definition and Principles}{21}{subsection.19.1}%
\contentsline {subsection}{\numberline {3.19.2}Key Characteristics}{21}{subsection.19.2}%
\contentsline {subsection}{\numberline {3.19.3}Role in Financial Intermediation}{22}{subsection.19.3}%
\contentsline {section}{\numberline {3.20}Non-Bank Financial Intermediaries: Insurance Companies}{22}{section.20}%
\contentsline {subsection}{\numberline {3.20.1}Fundamentals of Insurance}{22}{subsection.20.1}%
\contentsline {subsection}{\numberline {3.20.2}Macroeconomic Role}{22}{subsection.20.2}%
\contentsline {subsection}{\numberline {3.20.3}Addressing Asymmetric Information}{23}{subsection.20.3}%
\contentsline {subsection}{\numberline {3.20.4}Types of Insurance}{23}{subsection.20.4}%
\contentsline {subsection}{\numberline {3.20.5}Risk Management in the Insurance Industry}{23}{subsection.20.5}%
\contentsline {section}{\numberline {3.21}Other Financial Intermediaries}{23}{section.21}%
\contentsline {subsection}{\numberline {3.21.1}Asset Managers}{24}{subsection.21.1}%
\contentsline {subsection}{\numberline {3.21.2}Mutual Funds}{24}{subsection.21.2}%
\contentsline {section}{\numberline {3.22}Conclusion}{24}{section.22}%
\contentsline {section}{\numberline {3.23}References}{24}{section.23}%
\contentsline {section}{\numberline {4.24}The U.S. Federal Reserve System}{27}{section.24}%
\contentsline {subsection}{\numberline {4.24.1}Structure}{27}{subsection.24.1}%
\contentsline {subsection}{\numberline {4.24.2}Independence}{27}{subsection.24.2}%
\contentsline {section}{\numberline {4.25}Structure and Independence of Other Major Central Banks}{28}{section.25}%
\contentsline {subsection}{\numberline {4.25.1}European Central Bank (ECB)}{28}{subsection.25.1}%
\contentsline {subsection}{\numberline {4.25.2}Bank of England (BoE)}{28}{subsection.25.2}%
\contentsline {subsection}{\numberline {4.25.3}Bank of Canada (BoC)}{28}{subsection.25.3}%
\contentsline {subsection}{\numberline {4.25.4}Brief Comparison}{28}{subsection.25.4}%
\contentsline {section}{\numberline {4.26}The European Systemic Risk Board (ESRB)}{29}{section.26}%
\contentsline {section}{\numberline {4.27}Monetary Policy Implementation}{29}{section.27}%
\contentsline {subsection}{\numberline {4.27.1}Objectives}{29}{subsection.27.1}%
\contentsline {subsection}{\numberline {4.27.2}Tools in Normal Times (Pre-Crisis)}{29}{subsection.27.2}%
\contentsline {subsection}{\numberline {4.27.3}Tools and Strategies in Crisis Times (Post-2007)}{30}{subsection.27.3}%
\contentsline {section}{\numberline {4.28}Central Banking and Monetary Policy in the Caribbean}{30}{section.28}%
\contentsline {subsection}{\numberline {4.28.1}Overview}{30}{subsection.28.1}%
\contentsline {subsection}{\numberline {4.28.2}Examples of Caribbean Central Banks}{30}{subsection.28.2}%
\contentsline {subsection}{\numberline {4.28.3}Financial Intermediation and Regulation}{30}{subsection.28.3}%
\contentsline {subsection}{\numberline {4.28.4}Common Monetary Tools}{31}{subsection.28.4}%
\contentsline {section}{\numberline {4.29}Conclusion}{31}{section.29}%
\contentsline {section}{\numberline {4.30}Problem Set 4}{32}{section.30}%
\contentsline {section}{\numberline {5.31}Goals, Instruments, and Strategy}{33}{section.31}%
\contentsline {subsection}{\numberline {5.31.1}Overall Objectives of Central Banks}{33}{subsection.31.1}%
\contentsline {subsection}{\numberline {5.31.2}Intermediate Targets and Criteria}{33}{subsection.31.2}%
\contentsline {subsection}{\numberline {5.31.3}Policy Instruments (Tools)}{34}{subsection.31.3}%
\contentsline {section}{\numberline {5.32}The Monetary Policy Implementation Framework}{34}{section.32}%
\contentsline {subsection}{\numberline {5.32.1}Core Principles}{34}{subsection.32.1}%
\contentsline {subsection}{\numberline {5.32.2}The Market for Reserves and Rate Stabilization}{35}{subsection.32.2}%
\contentsline {section}{\numberline {5.33}Monetary Policy Tools in Detail}{35}{section.33}%
\contentsline {subsection}{\numberline {5.33.1}Open Market Operations (OMOs)}{35}{subsection.33.1}%
\contentsline {subsection}{\numberline {5.33.2}Discount Policy}{36}{subsection.33.2}%
\contentsline {subsection}{\numberline {5.33.3}Emergency Liquidity Assistance (Lender of Last Resort)}{36}{subsection.33.3}%
\contentsline {subsection}{\numberline {5.33.4}Reserve Requirements}{36}{subsection.33.4}%
\contentsline {section}{\numberline {5.34}Conclusion}{36}{section.34}%
\contentsline {section}{\numberline {5.35}Problem Set 5}{37}{section.35}%
\contentsline {subsection}{\numberline {5.35.1}Question 2 Solution}{38}{subsection.35.1}%
\contentsline {subsection}{\numberline {6.35.2}The Balance Sheet of a Commercial Bank}{40}{subsection.35.2}%
\contentsline {subsubsection}{\numberline {6.35.2.1}Key Components}{40}{subsubsection.35.2.1}%
\contentsline {subsection}{\numberline {6.35.3}Basic Banking Operations and Management}{40}{subsection.35.3}%
\contentsline {subsection}{\numberline {6.35.4}Off-Balance-Sheet Activities}{41}{subsection.35.4}%
\contentsline {subsection}{\numberline {6.35.5}Risk Management in Financial Institutions}{42}{subsection.35.5}%
\contentsline {subsection}{\numberline {6.35.6}Interest Rate Risk Management}{42}{subsection.35.6}%
\contentsline {subsubsection}{\numberline {6.35.6.1}Understanding Interest Rate Risk}{42}{subsubsection.35.6.1}%
\contentsline {subsubsection}{\numberline {6.35.6.2}Measuring Interest Rate Risk}{42}{subsubsection.35.6.2}%
\contentsline {subsubsection}{\numberline {6.35.6.3}Strategies to Mitigate Interest Rate Risk}{42}{subsubsection.35.6.3}%
\contentsline {subsection}{\numberline {6.35.7}Liquidity Risk Management}{43}{subsection.35.7}%
\contentsline {subsubsection}{\numberline {6.35.7.1}Understanding Liquidity Risk}{43}{subsubsection.35.7.1}%
\contentsline {subsubsection}{\numberline {6.35.7.2}Techniques for Managing Liquidity Risk}{43}{subsubsection.35.7.2}%
\contentsline {subsection}{\numberline {6.35.8}Credit Risk Management}{43}{subsection.35.8}%
\contentsline {subsubsection}{\numberline {6.35.8.1}Understanding Credit Risk}{43}{subsubsection.35.8.1}%
\contentsline {subsubsection}{\numberline {6.35.8.2}Evaluating Credit Risk}{43}{subsubsection.35.8.2}%
\contentsline {subsubsection}{\numberline {6.35.8.3}Strategies to Mitigate Credit Risk}{44}{subsubsection.35.8.3}%
\contentsline {subsubsection}{\numberline {6.35.8.4}Stress Testing and Capital Adequacy}{44}{subsubsection.35.8.4}%
\contentsline {subsection}{\numberline {6.35.9}Regulatory Frameworks: The Basel Accords}{44}{subsection.35.9}%
\contentsline {subsection}{\numberline {6.35.10}Comparison with the Insurance Sector}{45}{subsection.35.10}%
\contentsline {subsection}{\numberline {6.35.11}Key Differences: Banking vs. Insurance}{45}{subsection.35.11}%
\contentsline {subsection}{\numberline {6.35.12}Stylized Balance Sheet and Regulation (Solvency II)}{45}{subsection.35.12}%
\contentsline {section}{\numberline {6.36}Conclusion and Key Takeaways}{45}{section.36}%
\contentsline {subsection}{\numberline {7.36.1}Definition and Importance}{48}{subsection.36.1}%
\contentsline {subsection}{\numberline {7.36.2}Key Dimensions}{48}{subsection.36.2}%
\contentsline {subsection}{\numberline {7.36.3}Endogenous Nature and Shock Transmission}{48}{subsection.36.3}%
\contentsline {section}{\numberline {7.37}Drivers and Amplifiers of Systemic Risk}{48}{section.37}%
\contentsline {subsection}{\numberline {7.37.1}Financial Imbalances}{48}{subsection.37.1}%
\contentsline {subsection}{\numberline {7.37.2}Wholesale Markets and Interlinkages}{49}{subsection.37.2}%
\contentsline {subsection}{\numberline {7.37.3}Beliefs, Sentiments, and Agency Problems}{49}{subsection.37.3}%
\contentsline {subsection}{\numberline {7.37.4}Impact of Low Interest Rates}{49}{subsection.37.4}%
\contentsline {section}{\numberline {7.38}Contagion Mechanisms}{49}{section.38}%
\contentsline {section}{\numberline {7.39}Real Effects of Systemic Crises}{50}{section.39}%
\contentsline {subsection}{\numberline {7.39.1}Mechanisms of Impact}{50}{subsection.39.1}%
\contentsline {subsection}{\numberline {7.39.2}Fiscal Costs}{50}{subsection.39.2}%
\contentsline {subsection}{\numberline {7.39.3}Long-Term Effects}{50}{subsection.39.3}%
\contentsline {subsection}{\numberline {7.39.4}Policy Responses to Mitigate Real Effects}{51}{subsection.39.4}%
\contentsline {section}{\numberline {7.40}Measuring Systemic Risk}{51}{section.40}%
\contentsline {subsection}{\numberline {7.40.1}Importance and Objectives}{51}{subsection.40.1}%
\contentsline {subsection}{\numberline {7.40.2}Data Requirements and Limitations}{51}{subsection.40.2}%
\contentsline {subsection}{\numberline {7.40.3}Measurement Approaches}{51}{subsection.40.3}%
\contentsline {section}{\numberline {7.41}Financial Regulation and Systemic Risk}{52}{section.41}%
\contentsline {subsection}{\numberline {7.41.1}Rationale for Regulation}{52}{subsection.41.1}%
\contentsline {subsection}{\numberline {7.41.2}Microprudential Regulation}{52}{subsection.41.2}%
\contentsline {subsection}{\numberline {7.41.3}Macroprudential Regulation}{52}{subsection.41.3}%
\contentsline {section}{\numberline {7.42}Conclusion}{53}{section.42}%
\contentsline {section}{\numberline {7.43}Problem Set 7}{53}{section.43}%
\contentsline {section}{\numberline {8.44}Introduction to Macroprudential Policy}{54}{section.44}%
\contentsline {subsection}{\numberline {8.44.1}Definition and Primary Objective}{54}{subsection.44.1}%
\contentsline {subsection}{\numberline {8.44.2}Necessity and Goals}{54}{subsection.44.2}%
\contentsline {section}{\numberline {8.45}Macroprudential vs. Microprudential Policy}{54}{section.45}%
\contentsline {section}{\numberline {8.46}Intermediate Objectives of Macroprudential Policy (ECB Example)}{55}{section.46}%
\contentsline {section}{\numberline {8.47}Macroprudential Indicators}{55}{section.47}%
\contentsline {section}{\numberline {8.48}Macroprudential Instruments}{56}{section.48}%
\contentsline {subsection}{\numberline {8.48.1}Capital-Related Measures}{56}{subsection.48.1}%
\contentsline {subsection}{\numberline {8.48.2}Credit-Related Measures}{56}{subsection.48.2}%
\contentsline {subsection}{\numberline {8.48.3}Liquidity-Related Measures}{57}{subsection.48.3}%
\contentsline {subsection}{\numberline {8.48.4}Interconnectedness Measures}{57}{subsection.48.4}%
\contentsline {subsection}{\numberline {8.48.5}Other Tools}{57}{subsection.48.5}%
\contentsline {section}{\numberline {8.49}How Macroprudential Instruments Work (Channels of Effectiveness)}{57}{section.49}%
\contentsline {section}{\numberline {8.50}Interaction with Monetary Policy}{58}{section.50}%
\contentsline {section}{\numberline {8.51}Policy Coordination and Institutional Arrangements}{58}{section.51}%
\contentsline {section}{\numberline {8.52}Regulatory Structures and Implementation}{59}{section.52}%
\contentsline {section}{\numberline {8.53}Implementation Challenges and Considerations}{59}{section.53}%
\contentsline {section}{\numberline {8.54}Conclusion}{59}{section.54}%
\contentsline {section}{\numberline {8.55}Problem Set 8}{60}{section.55}%
\contentsline {section}{\numberline {9.56}U.S. Banking Regulation and Supervision}{60}{section.56}%
\contentsline {section}{\numberline {9.57}Federal Deposit Insurance (FDIC)}{62}{section.57}%
\contentsline {section}{\numberline {9.58}Deposit Insurance Systems in the Caribbean (ECCU \& CARICOM)}{63}{section.58}%
\contentsline {section}{\numberline {9.59}The Dodd-Frank Act}{64}{section.59}%
\contentsline {section}{\numberline {9.60}The Basel Framework}{65}{section.60}%
\contentsline {section}{\numberline {9.61}Adapting to Financial Innovation and Future Challenges}{66}{section.61}%
\contentsline {section}{\numberline {9.62}Problem Set 9}{67}{section.62}%
