\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {section}{Receivables and Payables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IAS37 Provisions, Contingent liabilities and Contingent Assets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Provisions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Contingent Assets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Contingent Liabilities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IAS2 Inventory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IAS16 Property, Plant and Equipment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IAS38 Intangible Assets}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Irrecoverable Debts}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Subsequent Recovery of Irrecoverable Debt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Allowance for irrecoverable debts}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Inventory}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
