\contentsline {subsection}{\numberline {1.1}Receivables}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Formulas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allowance for Doubtful Debts}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Step 1: Writing off irrecoverable (bad) debt}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Step 2: Calculating the allowance}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Step 3: Adjustment for allowance at year-end}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Step 4: When a debt is written off after an allowance was made}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Formula Summary}{4}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Accounting Equation}{4}{section.3}%
\contentsline {section}{\numberline {4}Control Account Pro formas}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trade Receivables}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trade Payables}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bank (Cash) Account}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mark-up, Margin and Inventory Formulas}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}1. Mark-up (profit on cost)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2. Margin (profit on sales)}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3. Inventory}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Decision Aid}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Non-current Assets}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Irrecoverable Debts}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Subsequent Recovery of Irrecoverable Debt}{7}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Allowance for irrecoverable debts}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Inventory}{8}{subsection.6.3}%
\contentsline {section}{\numberline {8}Receivables}{9}{section.8}%
\contentsline {paragraph}{(a) Periodic Weighted Average}{11}{paragraph*.1}%
\contentsline {paragraph}{(b) Cumulative Weighted Average}{11}{paragraph*.2}%
\contentsline {paragraph}{Creating an Accrual (at year-end)}{13}{paragraph*.3}%
\contentsline {paragraph}{Reversing an Accrual (in the next period)}{13}{paragraph*.4}%
\contentsline {paragraph}{Recording the Expense Payment}{13}{paragraph*.5}%
\contentsline {paragraph}{Recording the Expense Payment}{14}{paragraph*.6}%
\contentsline {paragraph}{Creating a Prepayment (at year-end)}{14}{paragraph*.7}%
\contentsline {paragraph}{Reversing a Prepayment (in the next period)}{14}{paragraph*.8}%
\contentsline {section}{\numberline {10}Statement of Profit or Loss and Other Comprehensive Income}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sole Trader Statement of Profit or Loss}{18}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}1st Component: Gross Profit}{18}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}2nd Component: Net Profit}{18}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Company Statement of Profit or Loss and Other Comprehensive Income}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Income Tax Accounting}{18}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Step 1: Current Year Tax Estimate}{18}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Step 2: Under or Over Provision (Prior Year Adjustment)}{18}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Step 3: Income Tax Expense Reported in SPL}{19}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Step 4: Payment of Income Tax}{19}{subsubsection.10.3.4}%
\contentsline {subsection}{\numberline {10.4}Summary Formulae}{19}{subsection.10.4}%
\contentsline {section}{\numberline {11}Main elements of the Statement of Cash Flows}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Operating Activities - Direct Method}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Cash flows from investing activities}{20}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Cash flows from financing activities}{20}{subsection.11.3}%
\contentsline {section}{\numberline {12}Consolidated Financial Statements}{20}{section.12}%
