\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Financial Position (SFP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interrelationship between SPL\&OCI and the SFP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reserves}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SFP – Disclosures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Company Statement of Financial Statement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Statement of Profit or Loss and Other Comprehensive Income (SPL\&OCI)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Revenue Recognition (IFRS 15: Revenue from Contracts with Customers)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Income Tax}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other Comprehensive Income (OCI)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disclosure Requirements (IAS 1)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sole Trader Statement of Profit or Loss Example}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
